# java-navision-etl-app

./: Jenkinsfile  Readme.md  pom.xml
src/main/java/ro/artemob/cmutica/etl/: DbConn.java  EtlQueries.java  Mail.java  Main.java  StartUp.java
src/main/resources/: queries.xml  queries.xsd
src/main/resources/pgresql/: create_tables.sql  create_users.ipynb  drop_tables.sql
src/test/java/ro/artemob/cmutica/test/: UnitTest.java
