# credentials server SQL NAV
mssql.host=<removed>
mssql.port=1433
mssql.database=any
mssql.user=<removed>
mssql.password.crypt=<encrypted>
# credentials target server Postgresql
pgres.host=localhost
pgres.port=5432
pgres.database=any
pgres.user=navetl
pgres.password.crypt=<encrypted>
# credentials mail any
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.anyinternational.com
mail.smtp.port=587
mail.smtp.ssl.trust=mail.anyinternational.com
mail.smtp.user=noreply.cdg@anyinternational.com
mail.smtp.pwd.crypt=<encrypted>
mail.default.recipient=mail@anyinternational.com